@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-verde-escuro: #6D7946;
    --color-verde-semiescuo: #859456;
    --color-Verde-medio: #9FB167;
    --color-claro: #B9CE78;
    --color-textos: #3d3d3d;
    --color-texto-cards:#f0f8ff;
}


* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}
/*================================HEADER==============================================*/
header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

header{
    display: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    margin-left: 30px;
    border-radius: 5px;
}

.nav-list {
    display: flex;
    align-items: center;
    color: var(--color-neutral-30);
    transition: color 0.4s;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav-list .nav-item a {
    text-decoration: none; 
    color: var(--color-neutral-30); 
    transition: color 0.4s; 
}

.nav-list .nav-item a:hover {
    color: #7f37c9; 
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

svg{
    height: 60px;
    width: 40px;
    color: #ffffff;
}

.login-button button {
    border: none;
    background-color: #7f37c9;
    padding: 20px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/*======================================================================================*/
body {
    color:var(--color-textos);
    background-color: var(--color-claro)
}

h2 {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 5rem;
    color: var(--color-texto-cards);
}

p {
    font-size: 2rem;
    text-align: justify;
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: normal;
}
/*======================================================================================*/
.Historia {
    height: 150vh;


}
/*============================CARROSSEL=======================================================*/
.Carrossel {
    margin: auto;
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 700px;
    width: 700px;

}

.conteiner {
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
}

.conteiner>img {
    object-fit: cover;
    height: 700px;
    width: 700px;
}
/*======================================================================================*/
/*======================================================================================*/
.quemSOMOS {
    margin-top: 7vh;
    height: 300vh;


}
/*======================================================================================*/
/*========================== COMPRA =====================================================*/
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: var(--color-verde-escuro);
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    color: var(--color-texto-cards);
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}



/*======================================================================================*/
/*=========================LOCALIZAÇÃO===================================================*/
.Localiza {
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 

    "header header header header"

    "main main aside aside"
    "main main aside aside"
    ;
}
.teste{
grid-area: header;
text-align: center;
}
.teste1{
    grid-area: main;
    height: 400px;
    width: 300px;
    border-radius: 25px;
    margin-left: 190px;
}
.teste2{
    grid-area: aside;
    margin-top: 60px;
    margin-right: 50px;
}
/*======================================================================================*/
/*================================ MVV =================================================*/
.BOX {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.BOX :hover{ 
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.BOX1{
    background-color:var(--color-verde-semiescuo);
    border-radius: 8px;
    padding: 20px;
    height: 400px;
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.BOX1 h3 {
    font-size: 2rem;
    color: var(--color-textos);
    margin-bottom: 10px;
}

.BOX1 p {
    font-size: 1.5rem;
    /* line-height: 1.6; */
    color: var(--color-texto-cards);
}
/*======================================================================================*/
/*================================ ODS ===============================================*/
#o {
    padding: 20px;
  
    text-align: center;
}

#o h2 {
    margin-bottom: 20px;
    color:var(--color-texto-cards);
}

#o > div {
    background-color: var(--color-Verde-medio);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    display: inline-block;
    height: 670px;
    width: 350px;
    vertical-align: top;
    transition: transform 0.3s ease;
}

#o > div:hover {
    transform: translateY(-10px);
}

#o figure {
    margin-bottom: 10px;
}

#o img {
    max-width: 100%;
    border-radius: 8px;
}

#o p {
    font-size: 1.5rem;
    color: var(--color-texto-cards);
}
/*======================================================================================*/
/*============================== FOOTER ==============================================*/
footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

/* .logofo {
     margin-left: 30px; 
} */

.logofo img {
    border-radius: 30px;
    margin-left: 50px;
    cursor: pointer;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-texto-cards);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
/*======================================================================================*/
/* =========================== MIDIA QUERY ============================================*/
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }
}
/*======================================================================================*/